# learn-dubbo

./: .gitignore  pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-helloworld/: pom.xml
dubbo-helloworld/gmall-interface/: pom.xml
dubbo-helloworld/gmall-interface/src/main/java/gmall/bean/: UserAddress.java
dubbo-helloworld/gmall-interface/src/main/java/gmall/service/: OrderService.java  UserService.java
dubbo-helloworld/springboot-user-service-consumer/: pom.xml
dubbo-helloworld/springboot-user-service-consumer/src/main/java/com/atguigu/gmall/: SpringbootUserServiceConsumerApplication.java
dubbo-helloworld/springboot-user-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
dubbo-helloworld/springboot-user-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
dubbo-helloworld/springboot-user-service-consumer/src/test/java/com/atguigu/gmall/: SpringbootUserServiceConsumerApplicationTests.java
dubbo-helloworld/springboot-user-service-provider/: pom.xml
dubbo-helloworld/springboot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java  SpringBootUserServiceProviderApplication.java
dubbo-helloworld/springboot-user-service-provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
dubbo-helloworld/springboot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
dubbo-helloworld/springboot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
dubbo-helloworld/springboot-user-service-provider/src/test/java/com/atguigu/gmall/: BootUserServiceProviderApplicationTests.java
dubbo-helloworld/user-service-consumer/: pom.xml
dubbo-helloworld/user-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo-helloworld/user-service-consumer/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
dubbo-helloworld/user-service-consumer/src/main/java/com/atguigu/gmall/impl/: OrderServiceImpl.java
dubbo-helloworld/user-service-consumer/src/main/java/com/atguigu/gmall/service/: OrderService.java
dubbo-helloworld/user-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
dubbo-helloworld/user-service-consumer/src/main/resources/: consumer.xml
dubbo-helloworld/user-service-provider/: pom.xml
dubbo-helloworld/user-service-provider/src/main/java/: test.java
dubbo-helloworld/user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
dubbo-helloworld/user-service-provider/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
dubbo-helloworld/user-service-provider/src/main/java/com/atguigu/gmall/impl/: UserServiceImpl.java
dubbo-helloworld/user-service-provider/src/main/java/com/atguigu/gmall/service/: UserService.java
dubbo-helloworld/user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-helloworld/user-service-provider/src/main/resources/: provider.xml
dubbo-helloworld/user-service-provider/src/test/java/: tset.java
dubbo-monitor-simple-2.0.0/assembly.bin/logs/: dubbo-monitor-simple.log.2021-07-24
dubbo-parent/: pom.xml
dubbo-parent/dubbo-config/dubbo-config-api/: pom.xml
dubbo-parent/dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: dubbo.properties
dubbo-parent/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
(+7 files in other folders)
