<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>The demo module of dubbo project</description>
    <artifactId>learn-dubbo</artifactId>
    <groupId>org.apache.dubbo</groupId>
    <version>2.7.12-SNAPSHOT</version>

    <modules>
        <module>dubbo-helloworld</module>
    </modules>

</project>
