dubbo.application.name=user-service-provider

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.prot=20880

dubbo.monitor.protocol=registry

server.port=8081