#dubbo服务名称
dubbo.application.name=boot-order-service-provider
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#注册中心协议
dubbo.registry.protocol=zookeeper
#通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.prot=20880
#监控中心地址:registry从注册中心自动发现
dubbo.monitor.protocol=registry