<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>The demo module of dubbo project</description>

    <parent>
        <artifactId>learn-dubbo</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>2.7.12-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-helloworld</artifactId>
    <groupId>org.apache.dubbo</groupId>
    <version>2.7.12-SNAPSHOT</version>

    <modules>
        <module>user-service-provider</module>
        <module>user-service-consumer</module>
        <module>gmall-interface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.12-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>
